

package.json:

{
  "name": "bootstrap-sass-custom",
  "version": "1.0.0",
  "scripts": {
    "sass": "sass custom.scss custom.css --no-source-map"
  },
  "dependencies": {
    "bootstrap": "^5.5.0",
    "sass": "^1.64.0"
  }
}

_custom-variables.scss:

// Customize Bootstrap variables here
$primary: #ff5722;        // Custom orange primary color
$border-radius: 1.5rem;   // Larger border radius

custom.scss:

// Import your custom variables BEFORE Bootstrap so your changes apply
@import "custom-variables";

// Import full Bootstrap source Sass
@import "node_modules/bootstrap/scss/bootstrap";

index.html:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap 5 Custom Sass</title>
  <link rel="stylesheet" href="custom.css" />
</head>
<body>

  <div class="container mt-5">
    <button class="btn btn-primary rounded-pill">Custom Primary Button</button>
    <div class="mt-3 p-3 border rounded" style="border-radius: var(--bs-border-radius);">
      Custom border radius box
    </div>
  </div>

</body>
</html>



18.

html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap 5 JS Plugins Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">

  <!-- Exercise 18.1: Modal Trigger Button -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Open Modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalLabel">Welcome</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          This is a Bootstrap 5 modal popup.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <hr class="my-5">

  <!-- Exercise 18.2: Accordion -->
  <div class="accordion" id="eventAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          Event 1: Music Concert
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#eventAccordion">
        <div class="accordion-body">
          Details about the music concert. Live bands, food, and fun.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          Event 2: Tech Talk
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#eventAccordion">
        <div class="accordion-body">
          Insights from leading tech professionals and startups.
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


17.

html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Icons Example</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- Icon-Only Buttons (Exercise 17.2) -->
  <div class="container mt-5">
    <h4>Icon-Only Buttons</h4>
    <button class="btn btn-outline-primary me-2" title="Edit">
      <i class="bi bi-pencil"></i>
    </button>
    <button class="btn btn-outline-danger me-2" title="Delete">
      <i class="bi bi-trash"></i>
    </button>
    <button class="btn btn-outline-success me-2" title="Save">
      <i class="bi bi-check-circle"></i>
    </button>
  </div>

  <!-- Footer with Social Icons (Exercise 17.1) -->
  <footer class="bg-dark text-white text-center mt-auto py-4">
    <h5>Follow Us</h5>
    <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-4"></i></a>
    <a href="#" class="text-white me-3"><i class="bi bi-twitter-x fs-4"></i></a>
    <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-4"></i></a>
    <a href="#" class="text-white"><i class="bi bi-linkedin fs-4"></i></a>
    <p class="mt-3 mb-0 small">© 2025 Community Portal</p>
  </footer>

  <!-- Bootstrap JS (optional for interaction, not needed for icons) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


16.
html:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap 5 Positioning Utilities</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding-bottom: 80px; /* Space for fixed footer */
    }
  </style>
</head>
<body class="bg-light">

  <!-- Exercise 16.2: Image with Overlaid Badge -->
  <div class="container mt-5">
    <h4>Event Image with Badge</h4>
    <div class="position-relative d-inline-block">
      <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Event Image">
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        New
      </span>
    </div>
  </div>

  <!-- Spacer content -->
  <div class="container my-5">
    <p>This is just filler content to demonstrate spacing above the fixed footer.</p>
  </div>

  <!-- Exercise 16.1: Fixed Footer -->
  <footer class="bg-dark text-white text-center py-3 position-fixed bottom-0 w-100">
    Fixed Footer © 2025 Community Portal
  </footer>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

15.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Borders and Shadows</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding: 2rem;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Exercise 15.1: Image with Borders and Rounded Circle -->
  <div class="mb-5 text-center">
    <h4>Profile Image with Borders</h4>
    <img src="https://via.placeholder.com/150" 
         class="border border-primary border-3 rounded-circle" 
         alt="Profile Image">
  </div>

  <!-- Exercise 15.2: Card with Shadow and Rounded Pill -->
  <div class="card shadow-lg rounded-pill text-center mx-auto" style="width: 18rem; overflow: hidden;">
    <div class="card-body">
      <h5 class="card-title">Special Event</h5>
      <p class="card-text">Join us for a unique experience filled with fun, food, and music!</p>
      <a href="#" class="btn btn-primary">Register Now</a>
    </div>
  </div>

  <!-- Bootstrap JS (optional for some components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

14.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Display and Visibility</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding: 1rem;
    }

    .sidebar {
      height: 100vh;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Exercise 14.1: Display utilities -->
  <div class="mb-4">
    <h4>Responsive Sections</h4>
    <div class="alert alert-info d-none d-md-block">
      This message is <strong>hidden on small screens</strong> and <strong>visible on md and above</strong>.
    </div>
    <div class="alert alert-success d-none d-lg-flex">
      This message is <strong>only visible on large screens and up</strong> (displayed as a flex container).
    </div>
  </div>

  <!-- Exercise 14.2: Responsive Sidebar -->
  <div class="row">
    <!-- Sidebar (visible on md and up) -->
    <div class="col-md-3 d-none d-md-block">
      <div class="sidebar p-3 border">
        <h5>Sidebar</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
        </ul>
      </div>
    </div>

    <!-- Main content -->
    <div class="col-md-9">
      <div class="p-3 bg-white border rounded">
        <h4>Main Content Area</h4>
        <p>This is the main section of the page. The sidebar appears only on tablets and larger devices.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional for components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


13.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Colors and Backgrounds</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      padding: 2rem;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Exercise 13.1: Dashboard with Contextual Backgrounds -->
  <div class="container mb-5">
    <h4 class="mb-4">Dashboard Overview</h4>
    <div class="row g-4">

      <div class="col-md-4">
        <div class="p-4 rounded text-white bg-primary">
          <h5>Events</h5>
          <p>12 Upcoming</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 rounded text-dark bg-warning">
          <h5>Registrations</h5>
          <p>320 This Week</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 rounded text-white bg-success">
          <h5>Revenue</h5>
          <p>$4,500</p>
        </div>
      </div>

    </div>
  </div>

  <!-- Exercise 13.2: Gradient Background with White Text -->
  <div class="container">
    <div class="p-5 rounded bg-dark bg-gradient text-white text-center">
      <h4>Welcome to the Community Portal</h4>
      <p>Plan and manage events with ease.</p>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


12.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Spacing Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>

  <!-- Exercise 12.1: Layout sections with margin and padding -->
  <section class="bg-white m-3 p-2 rounded shadow-sm">
    <h3 class="mt-4 mb-3">Event Highlights</h3>
    <p class="px-3 py-2">
      Discover workshops, seminars, and community meetups. Carefully crafted for every interest.
    </p>
  </section>

  <!-- Exercise 12.2: Pricing Section with Good Spacing -->
  <section class="container my-5">
    <h2 class="text-center mb-5">Pricing Plans</h2>
    <div class="row g-4 justify-content-center">

      <div class="col-md-4">
        <div class="card p-4 h-100 text-center shadow-sm">
          <h4 class="mb-3">Basic</h4>
          <p class="fs-4 mb-4">$9/month</p>
          <ul class="list-unstyled mb-4">
            <li>✓ Access to 5 events</li>
            <li>✓ Community support</li>
          </ul>
          <button class="btn btn-outline-primary px-4 py-2">Choose Plan</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-4 h-100 text-center shadow-sm">
          <h4 class="mb-3">Premium</h4>
          <p class="fs-4 mb-4">$29/month</p>
          <ul class="list-unstyled mb-4">
            <li>✓ Unlimited events</li>
            <li>✓ VIP access</li>
            <li>✓ Priority support</li>
          </ul>
          <button class="btn btn-primary px-4 py-2">Choose Plan</button>
        </div>
      </div>

    </div>
  </section>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


11.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Cards and Media Object</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      padding: 2rem;
    }
    .media-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 1rem;
    }
  </style>
</head>
<body>

  <!-- Exercise 11.1: Profile Card -->
  <div class="container mb-5">
    <h3 class="mb-4">Profile Card</h3>
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/286x180" class="card-img-top" alt="Profile Image">
      <div class="card-body">
        <h5 class="card-title">Jane Doe</h5>
        <p class="card-text">Community Organizer and Event Host. Loves connecting people.</p>
        <a href="#" class="btn btn-primary">Follow</a>
      </div>
    </div>
  </div>

  <!-- Exercise 11.2: Media Object Layout -->
  <div class="container">
    <h3 class="mb-4">Media Object Layout</h3>
    <div class="d-flex align-items-start bg-white p-3 rounded shadow-sm">
      <img src="https://via.placeholder.com/100" class="media-img rounded-circle" alt="Author">
      <div>
        <h5 class="mb-1">John Smith</h5>
        <p class="mb-0">"The recent tech meetup was a great success. Excited to see what’s next!"</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


10.

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Navbars and Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Exercise 10.1: Responsive Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CommunityHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Members</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search events">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Spacing -->
  <div class="container my-5">

    <!-- Exercise 10.2: Tabbed Navigation -->
    <h3 class="mb-4">Event Categories</h3>

    <!-- Nav Tabs -->
    <ul class="nav nav-tabs mb-3" id="tabMenu" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="workshops-tab" data-bs-toggle="tab" data-bs-target="#workshops" type="button" role="tab">Workshops</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="meetups-tab" data-bs-toggle="tab" data-bs-target="#meetups" type="button" role="tab">Meetups</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="conferences-tab" data-bs-toggle="tab" data-bs-target="#conferences" type="button" role="tab">Conferences</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <div class="tab-pane fade show active" id="workshops" role="tabpanel">
        <p>Hands-on training sessions led by experts in various fields.</p>
      </div>
      <div class="tab-pane fade" id="meetups" role="tabpanel">
        <p>Casual community gatherings to network and share ideas.</p>
      </div>
      <div class="tab-pane fade" id="conferences" role="tabpanel">
        <p>Large-scale events featuring multiple sessions and keynote speakers.</p>
      </div>
    </div>

    <!-- Optional: Nav Pills version -->
    <hr class="my-5">
    <h4>Quick Filter</h4>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">All</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Today</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">This Week</a>
      </li>
    </ul>

  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
